spring.application.name=scm2.0


#database configure
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=sanjeev@123

#jpa cofiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#email configuration

