spring.application.name=scm2.0


#database configure
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=sanjeev@123

#jpa cofiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Security config
spring.security.user.name=sanjeev
spring.security.user.password=sanjeev



#email configuration

